DEVISE_PEPPER=DEVISE_PEPPER
DEVISE_SECRET_KEY=DEVISE_SECRET_KEY
SENTRY_DSN=SENTRY_DSN
AUTHY_API_KEY=AUTHY_API_KEY
AUTHY_API_URL=https://api.authy.com
DISABLE_VIRUS_SCANNER=false
ENABLE_VIRUS_SCANNER_BUCKETS=false
VIRUS_SCANNER_URL=http://localhost:80
VIRUS_SCANNER_USERNAME=app1
VIRUS_SCANNER_PASSWORD=letmein
PROFILE_MODE=false
LOG_LEVEL=info
ASSET_HOST=http://localhost:3000/
MAILER_HOST=localhost
AWS_TMP_BUCKET_ACCESS_KEY_ID=xxx
AWS_TMP_BUCKET_SECRET_ACCESS_KEY=xxx
AWS_PERMANENT_BUCKET_ACCESS_KEY_ID=xxx
AWS_PERMANENT_BUCKET_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx
AWS_S3_TMP_BUCKET=xxx
AWS_S3_PERMANENT_BUCKET=xxx
DISPLAY_SOCIAL_MOBILITY_AWARD=true
PUSHER_SOCKET_HOST=localhost
PUSHER_WS_PORT=8080
PUSHER_APP_ID=app_id
PUSHER_APP_KEY=app_key
PUSHER_SECRET=secret
GOV_UK_NOTIFY_API_KEY=key
GOV_UK_NOTIFY_API_TEMPLATE_ID=id
SESSION_TIMEOUT=1
HOST=http://localhost:3000
ENABLE_ASIM_LOGGER=false
